# Coin-panion

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/coin_panion/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_add_group_foreground.xml  ic_qrcode_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: default_profile_1.xml  default_profile_round.xml  email_verify_round.xml  ic_add_group.xml  ic_addexpenses.xml  ic_background.xml  ic_background12_round.xml  ic_create_group.xml  ic_credit_checklist_round.xml  ic_debtchecklist.xml  ic_debtlimit.xml  ic_examplegroupprofile_round.xml  ic_friend.xml  ic_group.xml  ic_history_round.xml  ic_new_password.xml  ic_next.xml  ic_privacy.xml  ic_qrcode.xml  ic_user.xml  phone_number_verify.xml
app/src/debug/res/values/: cover_background.xml  default_cover_background.xml  default_profile_1_background.xml  default_profile_background.xml  email_verify_background.xml  phone_number_verify_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: terms_and_privacy.html
app/src/main/java/com/example/coin_panion/: AccountFirstActivity.java  BlockAccountActivity.java  BlockAccountFragment.java  BlockedAccountsAdapter.java  CreateExpensesFragment.java  CreateGroupFragment.java  CreditList.java  DebtChecklistActivity.java  DebtChecklistFragment.java  DebtLimitActivity.java  DebtList.java  DetailGroupActivity2.java  DetailGroupFragment.java  EditGroupFragment.java  EditProfileActivity.java  EditProfileFragment.java  ForgotPassword.java  ForgotPasswordActivity.java  ForgotPasswordFragment1.java  ForgotPasswordFragment2.java  ForgotPasswordFragment3.java  FriendsActivity.java  FriendsAddFragment.java  FriendsDefaultFragment.java  FriendsDetailFragment.java  FriendsFragment.java  FriendsProfileActivity.java  FriendsSettingsFragment.java  FriendsSettleUpFragment.java  GroupActivity.java  GroupBalanceFragment.java  GroupFirstFragment.java  GroupInfoFragment.java  GroupProfileFragment.java  HistoryActivity.java  HistoryApprovalFragment.java  Login.java  (+15 more)
app/src/main/res/color/: button_colour.xml
app/src/main/res/drawable/: add_group_svgrepo_com.xml  button_pressed.xml  button_round.xml  circle_border.xml  friend_vector.xml  gradient.xml  history_vector.xml  profile_vector.xml  red_round_btn.xml  remind.xml  round_btn.xml  rounded_edge_button.xml  rounded_red_button.xml  setting_line_svgrepo_com.xml  settle_up.xml
app/src/main/res/font/: fugaz_one.xml
app/src/main/res/layout/: activity_account_first.xml  activity_block_account.xml  activity_debt_checklist.xml  activity_debt_limit.xml  activity_detail_group2.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_forgot_password2.xml  activity_friends.xml  activity_friends_profile.xml  activity_group.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_newgroup_expenses.xml  activity_privacy.xml  activity_profile_group.xml  activity_signup.xml  add_friend_from_acc_item.xml  addfriend_section.xml  appbar.xml  blocked_contact_list_item.xml  confirm_perform_action_popup.xml  custom_expenses_friend_item.xml  custom_list_expenses.xml  debt_friend_item.xml  debt_list.xml  debt_list_item.xml  debt_list_sec.xml  edit_group_list.xml  fragment_add_friends.xml  fragment_add_group_friends.xml  fragment_block_account.xml  fragment_create_expenses.xml  fragment_create_group.xml  fragment_credit_checklist.xml  fragment_credit_list.xml  fragment_debt_checklist.xml  fragment_detail_group.xml  fragment_edit_group.xml  (+46 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: default_qr.xml  forgot_password.xml
app/src/main/res/navigation/: forgot_password_nav.xml  friends_nav.xml  general_nav.xml  group_nav.xml  login_nav.xml  main_nav.xml  signup_nav.xml
app/src/main/res/values/: colors.xml  default_qr_background.xml  dummy-entries.xml  example_data_debt.xml  forgot_password_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+102 files in other folders)
