<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ITfriends"
        android:icon="@drawable/friend_vector"
        app:showAsAction="always|withText"
        android:title="FRIENDS" />

    <item
        android:id="@+id/ITgroups"
        android:icon="@drawable/ic_baseline_groups_24"
        app:showAsAction="always|withText"
        android:title="GROUPS"/>

    <item
        android:id="@+id/IThistory"
        android:icon="@drawable/history_vector"
        app:showAsAction="always|withText"
        android:title="HISTORY"/>

    <item
        android:id="@+id/ITprofile"
        android:icon="@drawable/profile_vector"
        app:showAsAction="always|withText"
        android:title="PROFILE"/>


</menu>