<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forgot_password_nav"
    app:startDestination="@id/forgotPasswordFragment1">

    <fragment
        android:id="@+id/forgotPasswordFragment1"
        android:name="com.example.coin_panion.ForgotPasswordFragment1"
        android:label="fragment_forgot_password1"
        tools:layout="@layout/fragment_forgot_password1" >
        <action
            android:id="@+id/action_forgotPasswordFragment1_to_forgotPasswordFragment2"
            app:destination="@id/forgotPasswordFragment2" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment3"
        android:name="com.example.coin_panion.ForgotPasswordFragment3"
        android:label="fragment_forgot_password3"
        tools:layout="@layout/fragment_forgot_password3" />
    <fragment
        android:id="@+id/forgotPasswordFragment2"
        android:name="com.example.coin_panion.ForgotPasswordFragment2"
        android:label="ForgotPasswordFragment2" >
        <action
            android:id="@+id/action_forgotPasswordFragment2_to_forgotPasswordFragment3"
            app:destination="@id/forgotPasswordFragment3" />
    </fragment>
</navigation>