<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/friends_nav"
    app:startDestination="@id/friendsDefaultFragment">
    <fragment
        android:id="@+id/friendsAddFragment"
        android:name="com.example.coin_panion.fragments.friends.FriendsAddFragment"
        android:label="fragment_add_friends"
        tools:layout="@layout/fragment_friends_from_contact" />
    <fragment
        android:id="@+id/friendsFragment"
        android:name="com.example.coin_panion.fragments.friends.FriendsFragment"
        android:label="fragment_friends"
        tools:layout="@layout/fragment_friends" />
    <fragment
        android:id="@+id/friendsDefaultFragment"
        android:name="com.example.coin_panion.fragments.friends.FriendsDefaultFragment"
        android:label="fragment_friends_default"
        tools:layout="@layout/fragment_friends_default" />
    <fragment
        android:id="@+id/friendsDetailFragment"
        android:name="com.example.coin_panion.fragments.friends.FriendsDetailFragment"
        android:label="fragment_friends_settings"
        tools:layout="@layout/fragment_friends_settings" />
    <fragment
        android:id="@+id/friendsSettingsFragment3"
        android:name="com.example.coin_panion.fragments.friends.FriendsSettingsFragment"
        android:label="FriendsSettingsFragment" />
    <fragment
        android:id="@+id/friendsSettleUpFragment2"
        android:name="com.example.coin_panion.fragments.friends.FriendsSettleUpFragment"
        android:label="FriendsSettleUpFragment" />
    <fragment
        android:id="@+id/addFriendsFragment"
        android:name="com.example.coin_panion.addFriendsFragment"
        android:label="addFriendsFragment" />
    <activity
        android:id="@+id/friendsProfileActivity"
        android:name="com.example.coin_panion.FriendsProfileActivity"
        android:label="activity_friends_profile"
        tools:layout="@layout/activity_friends_profile" />
</navigation>