<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/general_nav"
    app:startDestination="@id/settingFragment">
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.coin_panion.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/debtChecklistFragment"
        android:name="com.example.coin_panion.DebtChecklistFragment"
        android:label="fragment_credit_checklist"
        tools:layout="@layout/fragment_credit_checklist" />
    <activity
        android:id="@+id/debtChecklistActivity"
        android:name="com.example.coin_panion.DebtChecklistActivity"
        android:label="activity_debt_checklist"
        tools:layout="@layout/activity_debt_checklist" />
    <activity
        android:id="@+id/debtLimitActivity"
        android:name="com.example.coin_panion.DebtLimitActivity"
        android:label="activity_debt_limit"
        tools:layout="@layout/activity_debt_limit" />
    <activity
        android:id="@+id/privacyActivity"
        android:name="com.example.coin_panion.PrivacyActivity"
        android:label="activity_privacy"
        tools:layout="@layout/activity_privacy" />
</navigation>