<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signup_nav"
    app:startDestination="@id/signup_Fragment_1">

    <fragment
        android:id="@+id/signup_Fragment_1"
        android:name="com.example.coin_panion.fragments.signup.SignupFragment1"
        android:label="fragment_signup_1"
        tools:layout="@layout/fragment_signup_1" >
        <action
            android:id="@+id/action_signup_Fragment_1_to_signup_Fragment_2"
            app:destination="@id/signup_Fragment_2" />
    </fragment>
    <fragment
        android:id="@+id/signup_Fragment_2"
        android:name="com.example.coin_panion.fragments.signup.SignupFragment2"
        android:label="fragment_signup_2"
        tools:layout="@layout/fragment_signup_2" >
        <action
            android:id="@+id/action_signup_Fragment_2_to_signupFragment_3"
            app:destination="@id/signupFragment_3" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment_3"
        android:name="com.example.coin_panion.fragments.signup.SignupFragment3"
        android:label="fragment_signup_3"
        tools:layout="@layout/fragment_signup_3" >
        <action
            android:id="@+id/action_signupFragment_3_to_signupFragment_4"
            app:destination="@id/signupFragment_4" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment_4"
        android:name="com.example.coin_panion.fragments.signup.SignupFragment4"
        android:label="fragment_signup_4"
        tools:layout="@layout/fragment_signup_4" >
        <action
            android:id="@+id/action_signupFragment_4_to_signupFragment5"
            app:destination="@id/signupFragment5" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment5"
        android:name="com.example.coin_panion.fragments.signup.SignupFragment5"
        android:label="SignupFragment5"
        tools:layout="@layout/fragment_signup_5"/>
</navigation>