<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountFirstActivity"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/include3"
        layout="@layout/appbar" />


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/example_fragment"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:name="com.example.coin_panion.SettingFragment"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="136dp"
        app:defaultNavHost="true"
        app:navGraph="@navigation/general_nav"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button7"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="LOG OUT"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_btn"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav" />

</LinearLayout>