<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">


    <TextView
        android:id="@+id/TVTitleLogin"
        android:layout_width="193dp"
        android:layout_height="85dp"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:text="Coin - Panion Login"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/IVUserInfo"
        android:layout_width="324dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="@string/username_phonenumber_email"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/TVTitleLogin"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/TVTitleLogin"
        app:layout_constraintTop_toBottomOf="@+id/TVTitleLogin" />

    <EditText
        android:id="@+id/ETUserPass"
        android:layout_width="323dp"
        android:layout_height="50dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/IVUserInfo"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/IVUserInfo"
        app:layout_constraintTop_toBottomOf="@+id/IVUserInfo" />

    <Button
        android:id="@+id/button2"
        android:layout_width="117dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/rounded_edge_button"
        android:backgroundTint="#ACDAFF"
        android:text="@string/sign_up"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/BtnLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/BtnLogin"
        app:layout_constraintTop_toTopOf="@+id/BtnLogin"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/ForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:text="@string/forgot_password"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="@+id/BtnLogin"
        app:layout_constraintTop_toBottomOf="@+id/ETUserPass" />

    <Button
        android:id="@+id/BtnLogin"
        android:layout_width="117dp"
        android:layout_height="48dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/rounded_edge_button"
        android:text="@string/login"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETUserPass"
        app:layout_constraintVertical_bias="0.003" />

</androidx.constraintlayout.widget.ConstraintLayout>