<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DebtLimitActivity"
    android:orientation="vertical"
    >

<!--    TODO make it clickable-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/IVBackButtonSetDebtLimit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@color/white"
            android:contentDescription="Back"
            android:paddingLeft="20dp"
            android:src="@drawable/backward_arrow_img" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BtnDummy"
            android:layout_width="253dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@color/white"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BtnSetDebtLimit"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:text="Save"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

    <!--    NOTE this is spinner-->

    <TextView
        android:id="@+id/TVDebtLimitQuote"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Debt is like any other trap, easy enough to get into, but hard enough to get out of."
        android:textColor="@color/black"
        android:textSize="15dp"
        android:fontFamily="@font/fugaz_one_regular"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="80dp"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardCornerRadius="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/blue_omey"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="233dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Amount I want to spend"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal"
                android:textAlignment="center"
                />

            <TextView
                android:layout_width="134dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Duration"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal"
                android:textAlignment="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="64dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10sp"
                android:paddingTop="10dp"
                android:text="MYR"
                android:fontFamily="@font/fugaz_one_regular"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ETDebtLimitAmount"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:hint="Enter Amount" />

            <Spinner
                android:id="@+id/SPDebtLimitDuration"
                android:layout_width="132dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:entries="@array/sample_duration"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="469dp"
        app:menu="@menu/bottom_nav" />
</LinearLayout>