<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_expenses_friend_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:backgroundTint="@color/blue_omey"
    card_view:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|start"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="15dp">

        <CheckBox
            android:id="@+id/CBCustomExpansesItem"
            android:layout_width="48dp"
            android:layout_height="48dp" />

        <TextView
            android:id="@+id/TVCustomExpansesFriendName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="@android:color/black" />

        <View
            android:id="@+id/view11"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/TVCustomExpansesCurrency"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="RM"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ETCustomExpansesItemAmount"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:minHeight="48dp"
            android:textColor="@android:color/black"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    </LinearLayout>

</androidx.cardview.widget.CardView>

