<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CreateExpensesFragment">

    <ImageView
        android:id="@+id/expensesBackButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/expensesFinishButton"
        app:srcCompat="@mipmap/ic_back_foreground" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/expensesFinishButton"
        android:layout_width="79dp"
        android:layout_height="40dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@color/black"
        android:text="Finish"
        android:textColor="@color/dark_blue"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <!--        TODO make spinner here-->

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/transactionNameEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="#8AB1F8"
        android:elevation="10dp"
        android:gravity="center"
        android:hint="What's the expense for?"
        android:inputType="text"
        android:minHeight="48dp"
        android:outlineAmbientShadowColor="@color/black"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expensesBackButton" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/creditorEditText"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:background="@color/blue_omey"
        android:contextClickable="false"
        android:elevation="10dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/paid_by"
        android:inputType="number"
        android:minHeight="48dp"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/amountEditText"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="@+id/textView9"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:minHeight="48dp"
        android:text="Split"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/splitSpinner"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="@+id/splitSpinner" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/blue_omey"
        android:gravity="center"
        android:minHeight="48dp"
        android:text="MYR"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/amountEditText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/transactionNameEditText"
        app:layout_constraintTop_toBottomOf="@+id/transactionNameEditText" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/amountEditText"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:background="@color/blue_omey"
        android:elevation="10dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/expenses_amount"
        android:inputType="number|text"
        android:minHeight="48dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/transactionNameEditText"
        app:layout_constraintStart_toEndOf="@+id/textView21"
        app:layout_constraintTop_toTopOf="@+id/textView21"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:minHeight="48dp"
        android:text="Paid by"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/creditorEditText"
        app:layout_constraintStart_toStartOf="@+id/textView21"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/splitSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/blue_omey"
        android:elevation="10dp"
        android:entries="@array/split_expenses"
        android:minHeight="48dp"
        android:pointerIcon="arrow"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="@+id/creditorEditText"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/creditorEditText"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/debtorRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/splitSpinner"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView23"
        tools:listitem="@layout/custom_expenses_friend_item" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="List of Group Members"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

</androidx.constraintlayout.widget.ConstraintLayout>