<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="84dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@color/white"
            android:contentDescription="Cancel"
            android:paddingLeft="20dp"
            android:src="@drawable/backward_arrow_img" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BtnDummy"
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@color/white"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BtnSaveFriendSettings"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:contentDescription="Edit Friend Settings"
            android:text="Save"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="230sp"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
        >

        <ImageView
            android:id="@+id/IVGroupBackground"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/background_img" />

        <ImageView
            android:layout_width="133dp"
            android:layout_height="115dp"
            android:layout_gravity="bottom|left"
            android:src="@drawable/profilefriends_img" />

    </FrameLayout>

    <TextView
        android:id="@+id/TVFriendName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="10sp"
        android:layout_marginRight="30sp"
        android:text="User Name"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/TVFriendPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="10sp"
        android:layout_marginRight="30sp"
        android:layout_marginBottom="10sp"
        android:text="User Phone Number"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/TVManageRelationship"
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="10sp"
        android:layout_marginRight="30sp"
        android:layout_marginBottom="10sp"
        android:background="@color/blue_omey"
        android:text="Manage Relationship"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20sp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="269dp"
            android:layout_height="match_parent"
            android:paddingTop="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Remove from friend list"
            android:textSize="20dp"
            />

        <Switch
            android:id="@+id/SWRemoveFriend"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="269dp"
            android:layout_height="match_parent"
            android:paddingTop="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Notification"
            android:textSize="20dp"
            />

        <Switch
            android:id="@+id/SWNotification"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="269dp"
            android:layout_height="match_parent"
            android:paddingTop="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Block User"
            android:textSize="20dp"
            />

        <Switch
            android:id="@+id/SWBlockFriend"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="You can block user only if both of \nyou have settled up each other"
        android:textSize="15dp" />

</LinearLayout>
