<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/IBBack"
        android:layout_width="84dp"
        android:layout_height="82dp"
        android:layout_gravity="top|left"
        android:background="@color/white"
        android:src="@drawable/backward_arrow_img"
        android:contentDescription="Back to previous"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="20sp"
        android:layout_marginRight="40sp"
        android:text="Let Coin-painion get to know you \n by providing the following information"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20sp"
        android:layout_marginTop="70sp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/profilefriends_img"
            />

        <ImageButton
            android:id="@+id/BtnUploadProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.6"
            android:background="@color/white"
            android:contentDescription="Upload your background profile image"
            android:src="@drawable/upload_img" />
    </FrameLayout>


    <EditText
        android:id="@+id/ETCreateUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="20sp"
        android:layout_marginRight="40sp"
        android:layout_marginBottom="30sp"
        android:hint="Username"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/ETCreateBio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="40sp"
        android:layout_marginRight="40sp"
        android:hint="Bio"
        android:minHeight="48dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BtnCreateProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="@drawable/rounded_edge_button"
        android:layout_marginTop="200sp"
        android:layout_marginLeft="40sp"
        android:layout_marginRight="40sp"
        android:layout_marginBottom="20sp"
        />


</LinearLayout>
</ScrollView>