<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/image_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@color/white"
            android:paddingLeft="20dp"
            android:contentDescription="Cancel"
            android:src="@drawable/backward_arrow_img" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BtnSpace"
            android:layout_width="253dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@color/white"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textColor="@color/black"
            android:text="Button" />

    </LinearLayout>

    <SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:paddingEnd="20dp"
        android:background="@drawable/rounded_edge_button"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RVContactList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/friend_from_contact_item"
        />

</LinearLayout>

