<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".GroupInfoFragment"
    android:orientation="vertical"
    >
        <!--TODO make it editable-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--            TODO make it editable-->
        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:srcCompat="@mipmap/ic_background12_foreground" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="bottom"
            app:srcCompat="@mipmap/ic_examplegroupprofile_foreground" />

    </FrameLayout>


<!--        TODO make it clickable -->
    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="97dp"
        android:layout_height="90dp"
        android:src="@drawable/setting_line_svgrepo_com"
        android:layout_gravity="right"
       />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TVGroupDescription"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:inputType="textMultiLine"
                android:text="@string/group_description"
                android:textSize="15dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="300dp"
                android:layout_height="414dp"
                android:layout_marginLeft="50dp"
                tools:listitem="@layout/remove_friend_item" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>