<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/image_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@color/white"
            android:contentDescription="Cancel"
            android:paddingLeft="20dp"
            android:src="@drawable/backward_arrow_img" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BtnDummy"
            android:layout_width="253dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@color/white"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BtnSaveFriendContact"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:text="Save"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

    <SearchView
        android:id="@+id/SVFriendContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_edge_button"
        android:paddingEnd="20dp"
        android:contentDescription="Phone Number / Contact Number"
        />

    <ScrollView
        android:id="@+id/SVContactList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RVContactList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints="Phone Number / Contact Number"
            tools:listitem="@layout/friend_from_contact_item" />

    </ScrollView>


</LinearLayout>

