<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/image_button"
            android:layout_width="84dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@color/white"
            android:contentDescription="Cancel"
            android:paddingLeft="20dp"
            android:src="@drawable/backward_arrow_img" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BtnDummy"
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@color/white"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/BtnFriendSettings"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:text="Save"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:src="@drawable/setting_img"
            android:contentDescription="Edit Friend Settings"
            />

    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="230sp"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
        >

        <ImageView
            android:id="@+id/IVGroupBackground"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/background_img" />

        <ImageView
            android:layout_width="133dp"
            android:layout_height="115dp"
            android:layout_gravity="bottom|left"
            android:src="@drawable/profilefriends_img" />

    </FrameLayout>

    <TextView
        android:id="@+id/TVFriendName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="User Name" />

    <TextView
        android:id="@+id/TVFriendPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:text="User Phone Number" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BtnDebtStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:background="@color/green"
        android:text="YOU OWE ME RM " />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BtnCreditStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:background="@color/red"
        android:text="I OWE YOU RM " />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BtnSettleUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:background="@color/blue_omey"
        android:text=" SETTLE UP " />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BtnRemind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:background="@color/blue_omey"
        android:text=" Remind " />

</LinearLayout>