<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupBalanceFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="250dp"
            android:layout_height="51dp"
            android:layout_gravity="top"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="#adcaff"
            app:cardCornerRadius="40dp">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical|left"
                android:layout_marginHorizontal="3dp"
                android:src="@mipmap/ic_examplegroupprofile_foreground" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginHorizontal="50dp"
                android:layout_marginVertical="5dp"
                android:text="Total Balance"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="50dp"
                android:layout_marginVertical="6dp"
                android:text="RM34.50"
                android:textColor="@color/black" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_alignParentEnd="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="20dp"
            android:background="@color/cardview_light_background"
            android:src="@mipmap/ic_addexpenses_foreground" />

    </RelativeLayout>


    <ListView
        android:id="@+id/listgroup"
        android:layout_width="wrap_content"
        android:layout_height="695dp"
        android:layout_gravity="center_vertical" />
</FrameLayout>