<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/TVDefaultFriendTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to CoinPanion"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/TVDefaultFriendBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You have not added any friends yet"
        android:textColor="@color/black"
        android:textSize="15sp"
        />

</LinearLayout>