<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".GroupInfoFragment"
    android:orientation="vertical"
    >
        <!--TODO make it editable-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--            TODO make it editable-->
        <ImageView
            android:id="@+id/groupInfoCoverImageView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:srcCompat="@mipmap/ic_background12_foreground" />

        <ImageView
            android:id="@+id/groupInfoPicImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="bottom"
            app:srcCompat="@mipmap/ic_examplegroupprofile_foreground" />

    </FrameLayout>


<!--        TODO make it clickable -->
    <ImageView
        android:id="@+id/groupInfoSettingsImageView"
        android:layout_width="93dp"
        android:layout_height="75dp"
        android:layout_gravity="right"
        android:src="@drawable/setting_line_svgrepo_com" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/groupNameTextView"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:textAlignment="center"
                android:inputType="textMultiLine"
                android:text="Group Name"
                android:background="@color/Biru_Muda"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/groupDescTextView"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:paddingTop="15dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/Biru_Muda"
                android:inputType="textMultiLine"
                android:paddingLeft="10dp"
                android:text="@string/group_description"
                android:textAlignment="center"
                android:textSize="15dp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/groupActivityRecyclerView"
                android:layout_width="300dp"
                android:layout_height="414dp"
                android:layout_marginLeft="50dp"
                tools:listitem="@layout/notification_item" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>