<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/IBBack"
        android:layout_width="84dp"
        android:layout_height="82dp"
        android:layout_gravity="top|left"
        android:background="@color/white"
        android:src="@drawable/backward_arrow_img"
        android:contentDescription="Back to previous"
        />


    <!-- Your existing layout elements go here -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20sp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="290dp"
                    android:src="@drawable/background_img" />

                <ImageButton
                    android:id="@+id/BtnUploadBackgroundProfile"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="90dp"
                    android:alpha="0.4"
                    android:background="@color/white"
                    android:contentDescription="Upload your background profile image"
                    android:src="@drawable/upload_img"
                    android:clickable="true"
                    />

                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="bottom"
                    >

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/profilefriends_img" />

                    <ImageButton
                        android:id="@+id/BtnUploadProfile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.4"
                        android:background="@color/white"
                        android:clickable="true"
                        android:contentDescription="Upload your background profile image"
                        android:src="@drawable/upload_img" />

                </FrameLayout>

            </FrameLayout>



            <EditText
                android:id="@+id/ETCreateUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40sp"
                android:layout_marginTop="10sp"
                android:layout_marginRight="40sp"
                android:layout_marginBottom="30sp"
                android:hint="Username"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/ETCreateBio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40sp"
                android:layout_marginTop="10sp"
                android:layout_marginRight="40sp"
                android:hint="Bio"
                android:minHeight="48dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/BtnCreateProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40sp"
                android:layout_marginTop="250sp"
                android:layout_marginRight="40sp"
                android:background="@drawable/rounded_edge_button"
                android:text="Confirm"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>
