<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/block_friend_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="0dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="20dp"
    android:backgroundTint="@color/Biru_Muda"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/removeFriendImageView"
            android:layout_width="40dp"
            android:layout_height="34dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/profile_vector" />

        <LinearLayout
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/contactNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Name"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/TVContact_number"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:text="Contact Number"
                android:textSize="12sp" />
        </LinearLayout>

        <Button
            android:id="@+id/removeContactButton"
            android:layout_width="118dp"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:backgroundTint="@color/dark_blue"
            android:text="REMOVE"
            android:textSize="10sp"
            app:cornerRadius="9dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>


