<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginTop="10sp"
    android:layout_marginBottom="10sp"
    android:backgroundTint="@color/Biru_Muda"
    card_view:cardCornerRadius="10dp"
    card_view:layout_anchorGravity="center">

    <!-- A CardView that contains a TextView -->
    <LinearLayout
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/IVGroupProfileItem"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:foregroundGravity="center"
            card_view:srcCompat="@mipmap/ic_group_foreground" />

        <TextView
            android:id="@+id/TVGroupNameItem"
            android:layout_width="155dp"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingTop="25dp"
            android:text="Group"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/IVGroupInfoItem"
            android:layout_width="75dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:contentDescription="@string/group_info"
            android:src="@mipmap/ic_next_foreground" />

    </LinearLayout>
</androidx.cardview.widget.CardView>