<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="390dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="20sp"
    android:orientation="horizontal"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    app:cardCornerRadius="20dp"
    android:backgroundTint="@color/Biru_Muda"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/IVProfileImage"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="10sp"
            android:src="@drawable/img" />

        <TextView
            android:id="@+id/TVContact_name"
            android:layout_width="219dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20sp"
            android:paddingTop="18sp"
            android:text="Contact Name"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/CBSelectContact"
            android:layout_width="69dp"
            android:layout_height="64dp"
            android:layout_marginRight="50sp"
            android:background="@color/white"
            android:backgroundTint="@color/Biru_Muda"
            android:src="@mipmap/ic_next_foreground" />
    </LinearLayout>


</androidx.cardview.widget.CardView>
